{
  "name": "tualo/pug",
  "description": "pug for tualo office",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Hoffmann",
      "email": "thomas.hoffmann@tualo.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tualo\\Office\\PUG\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "minimum-stability": "dev",
  "require": {
    "tualo/ds": "^1.0",
    "dompdf/dompdf": "~3.1.0",
    "pug-php/pug": "~3.5.0",
    "chillerlan/php-qrcode": "~5.0.3",
    "picqer/php-barcode-generator": "~3.2.2"
  },
  "version": "1.2.1"
}
